// .paymentDetails {
//   display: grid;
//   grid-auto-flow: column;
//   grid-gap: 20px;
//   grid-template-columns: 1fr 1fr;
//   margin: 20px;

//   &__card{
//       background-color: #fff;
//       width: 100%;
//     //   max-height: 80vh;
//       padding: 2rem;
//   }
// }

.paymentDetails {
  display: flex;
  column-gap: 2rem;
  margin: 2rem;
  @include responsive(phone) {
    flex-direction: column;
    row-gap: 2rem;
  }
    &__card{
      background-color: #fff;
      width: 100%;
    //   max-height: 80vh;
      padding: 2rem;
  }
}

.payment-subtitle {
    padding: 0 20px;
    font-size: 2rem;
    font-weight: 700;
  }

  .payment-body{
    margin: 2rem;
    &__row{
        display: flex;
        justify-content: space-between;
        padding: 1rem 0.5rem;
        border-bottom: 1px solid #EFEFEF;
        &--text{
            font-size: 14px;
            font-weight: 600;
        }
    }
}

.payment-button{
    margin:  2rem 2rem 0;
    display: grid;
    // grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    &__double{
      grid-template-columns: 1fr 1fr;
    }
}